<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>An example of Sync Components</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="target"></div>
    <script src="main.js"></script>
  </body>
</html>
